artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391656
model_uuid: d903062d6c2844bbaf2de12326fb1388
run_id: 50517ea048a944df9a2189ffbf9908bf
utc_time_created: '2026-05-07 13:55:11.421899'
